.botao
	background-color: $roxo
	border-color: $roxo
	color: $branco
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)
	+border-radius(2px)
	&:hover
		background-color: $cinza-claro
		color: $branco
		
	&:focus
		background-color: $azul-muito-escuro
		color: $branco

.botao-1
	background-color: $azul-muito-escuro
	border-color: $azul-muito-escuro
	color: $branco
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)
	+border-radius(2px)
	&:hover
		background-color: #a8a8a8
		color: $branco
		
	&:focus
		background-color: $azul-muito-escuro
		color: $branco

.botao-2
	background-color: $roxo
	border-color: $roxo
	color: $branco
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)
	+border-radius(2px)
	&:hover
		background-color: #483675
		color: $branco
		
	&:focus
		background-color: $azul-muito-escuro
		color: $branco
.botao-3
	background-color: #afde5c
	border-color: #afde5c
	color: $branco
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)
	+border-radius(2px)
	&:hover
		background-color: #5cb85c
		color: $branco
		
	&:focus
		background-color: #0e580e
		color: $branco
.botao-4
	color: $branco
	border-color: $branco
	text-transform: uppercase
	font-weight: $bold
	+transition(.3s)
	+border-radius(2px)
	&:hover
		background-color: $cinza-claro
		color: $branco
		
	&:focus
		background-color: $cinza-escuro
		color: $branco
	