footer
	background-color: $cinza-borda
	padding: 12px
    position: absolute
    bottom: 0
    width: 100%


	p 
		text-align: center
		color: $branco

	.logo-rodape
		img
			width: 110px
			height: 110px
			display: block
			margin: 35px auto
