header
	+clearfix
	min-height: 100px
	position: relative
	background-color: $roxo

	.logo
		margin: 30px 0 0
		float: left
		img
			width: 130px
			height: 35px
	.links
		float: right
		margin: 35px 0

		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul
				li
					display: inline-block
					margin: 0 1px 0 0
					a
						text-transform: uppercase
						color: $branco
