#page-container.boxed 
    max-width: 1260px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .5)
    box-shadow: 0 0 5px rgba(0, 0, 0, .5)



body, #page-container, #sidebar, .sidebar-nav ul .active > ul, .sidebar-nav ul .open + ul 
    background-color: #282c3a


#page-container 
    margin: 0 auto
    width: 100%
    min-width: 320px


    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
div
    display: block